version: '3'
services:
  network:
    image: network
    container_name: network
    build: ./DFDNet/
    #ports:
    #  - 3000:3000
    volumes:
      - ./DFDNet:/app/DFDNet
  app:
    image: app
    container_name: app
    build: .
    ports:
      - 5000:5000
    volumes:
      - ./:/app
    environment:
      HOST: network
    links:
      - network
  #nginx:
    #image: nginx:1.17.2-alpine
    #container_name: nginx
    #volumes:
    #  - ./default.conf:/etc/nginx/conf.d/default.conf
    #links:
    #  - app
    #ports:
    #  - 8000:8000
